* {
    background-color: #d3beb6;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  h2, p {
    font-family: 'Raleway', sans-serif;
  }
  a {
    text-decoration: none;
    color: linen;
  }
  #hero {
    grid-column: 1 / -1;
    position: relative;
    text-align: center;
  }
  header {
  justify-content: flex-end;
  position: positioned;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  width: 100%;
  top: 0;
  left: 0;
    padding: 1em;
  
  }
  @media only screen and (max-width: 600px) {
    .image-wrapper {
      grid-template-columns: 1fr;
    }
    i {
      color: yellow;
    }
    #submit {
      background-color: yellow;
    }
    input {
      font-weight: bold;
      font-size: 15;
    }
    
  }
  #nav-bar {
      display: flex;
      justify-content: space-between;
      top: 0;
      width: 100vw;
      height: 10vh;
      position: fixed;
      align-items: center;
  }
  