<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Fira+Sans&family=Poppins:ital,wght@0,100;0,900;1,600&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="index.html" class="header-brands"><p>Aaliya</p></a>
        <nav>
        <ul>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="About.html">About me</a></li>
            <li><a href="contect.html">Contect</a></li>
            </ul>
            <a href="cases.html" class="header-cases">Cases</a>
        </nav>
    </header>
    <main>
       

        
        <section class="index-banner">
            <div class="vertical-center">
                <h2>I AM A FULL STACK WEB<br>DEVELOPER</h2>
                <h1>With specialty in back-end developer, functionality, ux design, and search Engine optimization.</h1>
            </div>
        </section> 

        <class="wrapper">
          <section class="index-links">
           <a href="cases.html"> 
            <div class="index-boxlink-square"> 
                <h3>Cases</h3>
            </div>
        </a>

        <a href="#"> 
            <div class="index-boxlink-rectangle">
                <h3>Portfolio</h3>
            </div>
        </a>

            <a href="#"> 
                 <div class="index-boxlink-square">
                <h3>mmtuts</h3>
            </div>
        </a>

            <a href="#"> 
                 <div class="index-boxlink-rectangle ">
                <h3>YouTube Channel</h3>
            </div>
        </a>

            <a href="#"> 
                 <div class="index-boxlink-square">
                <h3>About</h3>
            </div>
        </a>

            <a href="#"> 
                 <div class="index-boxlink-square">
                <h3>Contact</h3>
            </div>
        </a>

          </section>
          
    </main>
    <div class="wrapper"> 
    <footer>
    <ul class="footer-links-main">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cases</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About me</a></li>
    </ul>

    <ul class="footer-links-cases">
       
        <li><a href="#">MALINGSHAOLIN -WEB DEVLOPMENT</a></li>
        <li><a href="#">EXCELLENTO -WEB DEVELOPMENT,SEO</a></li>
        <li><a href="#">MMTUTS -YOUTUBE CHANNEL</a></li>
        <li><a href="#">WELTEC -VIDEO PRODUCTION</a></li>
    </ul>
   

<div class="footer-sm">
    <a href="">
        <i class="fa-brands fa-youtube"></i>
    </a>

    <a href="">
        <i class="fa-brands fa-square-twitter"></i>
    </a>

    <a href="">
        <i class="fa-brands fa-facebook"></i>
    </a>

</div>

    </footer>
</div>
</body>
</html>