*{
    text-decoration: none;
}

body{
   
    background-color: #f3f3f3;
}

header{
    background-color: #fff;
    width: 100%;
    height: 100%;
    
}

header .header-brands{
    font-family: Catamaran;
    font-size: 24px;
    font-weight: 900;
    color: #111;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding:  20px 0;
}

header nav ul{
    display: block;
    margin: 0 auto;
    width: fit-content;
}

header nav ul li{
   display: inline-block;
   list-style: none;
   padding: 0 16px;
}

header nav ul li a{
    font-family: Catamaran;
    font-size: 14px;
    font-weight: 900;
    color: #111;
    text-transform: uppercase;
}

header .header-cases{
    display: none;
}

@media only screen and (min-width: 1000px){
    header .header-brands{
        margin: 31px 0;
        text-align: left;
        padding:  0 20px 0 40px;
        border-right: 3px solid #111;
        float: left;
    }
    
 header nav ul{
    margin: 20px 0px 0px 20px;
    float: left;
    
}

header nav ul li a{
    line-height: 110px;
}

header .header-cases{
    display: block;
    font-family: Catamaran;
    font-size: 16px;
    color: #111;
    text-transform: uppercase;
    line-height: 38px;
    border: 1px solid #111;
    float: right;
    margin-right: 40px;
    margin-top: 30px;
    padding: 0 20px;
}

}

/*---Index----*/

.index-banner{
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url(back_g.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
}

.vertical-center{
    display: table-cell;
    vertical-align: middle;
}

.index-banner h2 {
   font-family: catamaram;
   font-size: 60px;
   color: #fff;
   font-weight: 900;
   line-height: 70px;
   text-align: center;
   text-shadow: 2px 2px 8px #111;
}

.index-banner h1 {
    font-family: Cormorant Poppins;
    font-size: 28px;
    color: #fff;
    font-weight: 100;
    font-style: italic;
    line-height: 40px;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
 }

 .index-links div{
    margin: 16px 16px 0;
    width: calc(100% - 32px);
    height: 100px;
    background-color: #9a9797;
 }

 .index-links div h3 {
    font-family: Catamaran;
    font-size: 28px;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
    color: #111;
    text-transform: uppercase;
 }

 @media only screen and (min-width: 1000px){
    .wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .index-banner{
        height: 450px;
    }
    
.index-banner h1 {
    display: block;
    width: 560px;
    margin: 0 auto;
}


.index-links {
     
     overflow: hidden;
 }

.index-links div{
    margin: 20px 10px 0;
    height: 230px;
    background-color: #9a9797;
    float:left
 }

 .index-boxlink-square{
    width: calc(25% - 20px) !important;
 }

 .index-boxlink-rectangle{
    width: calc(50% - 20px) !important;
 }
 
 .index-links div h3 {
    line-height: 230   px;
     
 }

}

 
 /* footer*/

 footer{
    width: calc(100% - 80px);
    padding: 80px 80px;
    background-color: #1a1919;
    margin-top: 20px;
    overflow: hidden;
 }

 footer ul{
    width: fit-content;
    float: left;
    padding-left: 20px;
 }

 footer ul li{
   display: block;
   list-style: none;
 }

 footer ul li a{
    font-family: Catamaran;
    font-size: 17px;
    font-weight: 900;
    color: #fff; 
    line-height: 40px;
 }

 .footer-links-class{
    display: none;
 }

 .footer-sm {
    width: 60px;
    float: right;
 }

 .footer-sm  .fa-youtube{
    width: 100%;
    margin-bottom: 10px;
    font-size: 30px;
    color: #fff;
 }

 .footer-sm .fa-square-twitter{
    width: 100%;
    margin-bottom: 10px;
    font-size: 35px;
    color: #fff;
 }

 .footer-sm .fa-facebook{
    width: 100%;
    margin-bottom: 10px;
    font-size: 35px;
    color: #fff;
 }

 @media only screen and (min-width: 1000px){

    .footer-links-class{
        display: block;
     }

     footer ul{
        padding-right: 30px;
     }
     
 
    
}