
<html>
    <head>
        <title>
            A Tribute To Martin Luther
        </title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
    <body>
        <main id="main"> 
        <div id="main">
            <h1 id="title"> Martin Luther </h1>
            <h2 id="subtitle"> The Spark Of The Reformation </h2>
            <div id="img-div">
                <img src="https://www-images.christianitytoday.com/images/67500.jpg?w=700" id="image">
                <div id="img-caption">Martin Luther 1483-1546</div>

            </div>
            <div id="content">
                <div id="tribute-info"><p>1483: November 10 - Luther is born, his parents were Hans and Margerethe Luther (also called Luder)</p>
                                    <p> 1484: The family moves to the village of Mansfeld-Lutherstadt.</p>
                                    <p> 1498: Martin Luther starts school in Eisenach.</p>
                                    <p> 1501: Luther goes to study law at the University of Erfurt.</p>
                                    <p> 1505: Caught in a terrible storm in Stotternheim, Luther vows to become a monk if St. Anne saves him. Surviving the storm, he gives up his career as a lawyer and joins the Augustinian order at the monastery in Erfurt.</p>
                                    <p> 1517: October 31 - Luther nails the 95 Theses to the door of Wittenberg's Castle Church.</p>
                                    <p> 1518: Luther is charged with heresy in Rome. He has to flee, returning to Wittenberg under the protection of Frederick the Wise</p>
                                    <p> 1521: Luther is excommunicated and summoned to appear before the Diet of Worms.</p>
                                    <p> 1523: Katharina von Bora flees to Wittenberg and meets Luther.</p>
                                    <p> 1525: Luther marries Katharina von Bora.</p>
                                    <p> 1529: Luther publishes The Large Catechism.</p>
                                    <p> 1546: Luther dies in Eisleben. His coffin is carried to Wittenberg, where he is buried at the Castle Church</p>
            </div>
                      </div>
        </main>
    </body>
</html>
 